format_version: 10
pipelines:
  paopao_acceptance_pipeline:
    group: at13paopao
    label_template: ${COUNT}
    materials:
      paopao-build:  
        pipeline: poapao-app
        stage: PackageAndPublish
    stages:
      - DeployToTestAcceptance:
          fetch_material: false
          jobs:
            Compile:
              resources:
                - docker
              tasks:
                - fetch:
                    pipeline: poapao-app
                    stage: PackageAndPublish
                    job: docker
                    source: docker-compose.yml
                    run_if: passed
                    is_file: true
                - exec:
                    command: /bin/bash
                    arguments:
                      - -c
                      - docker-compose up -d --force-recreate
      - Acceptance:
          fetch_material: false
          jobs:
            acceptance_tests:
              resources:
                - ubuntu
              tasks:
                - exec:
                    command: bash
                    arguments:
                      - -c
                      - echo Worked
